# UnityDiffFixer

./: UnityDiffFixer.sln
DiffFixerAlgorithm/: DiffFixerAlgorithm.csproj  IHeuristicFixer.cs  UnityDiffComparerAndFixer.cs
DiffFixerAlgorithm/FixHeuristics/: FixPrefabModifsPositionAndRotation.cs  SamePropComparer.cs
DiffFixerAlgorithm/NumberComparer/: CloseToZero.cs  INumberComparer.cs  SmallPercentDifference.cs  TinyAbsoluteDiff.cs
DiffFixerAlgorithm/Properties/: launchSettings.json
UnityAssetErrorDetector/: Program.cs  UnityAssetErrorDetector.csproj
UnityAssetPropertyChanger/: Program.cs  UnityAssetPropertyChanger.csproj  test.asset
UnityDiffFixer/: GUIRunner.Designer.cs  GUIRunner.cs  Options.cs  Program.cs  UnityDiffFixer.csproj  options.json
UnityDiffFixer/Properties/: launchSettings.json
UnityDiffFixerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnityDiffFixerWPF.csproj  buggy_diff_new.yml  buggy_diff_old.yml  new_scene.yml  new_scene2.yml  old_scene.yml
UnityDiffFixerWPF/Properties/: Resources.Designer.cs  Resources.resx
UnityYamlUtils/: LineEndings.cs  Options.cs  Parser.cs  UnityClassObject.cs  UnityYAMLDocument.cs  YamlQuery.cs  YamlTerminalQueryBuilderVisitor.cs  YamlUtils.cs  YamlVisitorSerializer.cs
YamlSorter/: Program.cs  YamlSorter.csproj
YamlSorter/Properties/: launchSettings.json
bugDiffer/bitfields/: new.yml  old.yml
bugDiffer/closeIDs/: PAC_VPP_AncienneVersion.prefab  PAC_VPP_NouvelleVersion.prefab
bugDiffer/diffFixerITE/: new.yaml
bugDiffer/diffFixerITE/duplicateFields/: new.yaml  old.yaml
bugDiffer/diffFixerITE/wrongIndentation/: old.yaml
bugDiffer/uncommonString/: test.yaml  test1.yaml
