<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LineEndings.cs" />
    <Compile Remove="Parser.cs" />
    <Compile Remove="UnityClassObject.cs" />
    <Compile Remove="UnityDiffComparerAndFixer.cs" />
    <Compile Remove="UnityYAMLDocument.cs" />
    <Compile Remove="YamlTerminalQueryBuilderVisitor.cs" />
    <Compile Remove="YamlUtils.cs" />
    <Compile Remove="YamlVisitorSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex.Wpf" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffFixerAlgorithm\DiffFixerAlgorithm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
