<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
	<DisableWinExeOutputInference>false</DisableWinExeOutputInference>
	<Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffFixerAlgorithm\DiffFixerAlgorithm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="options.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

</Project>
